# Debug
# DRY_RUN=true

# Telegram
BOT_TOKEN=peOFssiizbLqyxJ8YPs29IZH95OA9EletVfGWhbSZO8tHNm8cWkm4
CHANNEL_ID=-1345359363

# AI
OPENAI_API_KEY=cWkm4eLyrRcZgvCEq3uNmS0GyAzXT
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

OPENAI_MODEL=gemini-2.5-pro-preview-05-06

# GEMINI
GEMINI_API_KEY=yxJ8YPs29IZH95OA9EletVfGWhbSZO8tHNm8cWkm
GEMINI_IMAGE_MODEL=imagen-3.0-generate-002

# Story settings
IMAGE_PROMPT_START="Cinematic photorealistic scene of a neon-drenched futuristic city at night: towering brutalist skyscrapers rise into heavy fog and rain, rain-slick streets reflecting vibrant neon signs and holographic ads. The air is filled with mist and smog, diffusing the colored light into a moody haze. Dramatic cinematic lighting casts deep shadows and vivid glows, with ultra-fine detail and a filmic quality. The overall atmosphere is dark, dystopian, and noirish – exactly the Blade Runner 2049 vibe."
INITIAL_STORY_IDEA="Вселенная: Киберпанк-антиутопия 2049 года (в духе Blade Runner 2049)
Главный герой: Игорь Калинин, 26 лет, хакер-одиночка, специалист по машинному обучению. Вырос в трущобах Мегаполиса-47, не подозревает о существовании 'Цифрового Эдема' — тайной нейросети, где сливаются сознания элиты и ИИ.
Начало сюжета:
Дождь. Вечный дождь. Он стекал по бронированному стеклу капсулы-кафе 'Neon Samovar', оставляя за окном размытые блики неоновых реклам: «Обнови чипсы VisionCorp — увидишь мир иначе!», «Кредиты под 300% одобряем за 5 секунд!».
Игорь прижал ладонь к виску, пытаясь заглушить гул нейроимпланта. Дешёвый китайский чип глючил уже третью неделю, но на новый не хватало даже крипты. На счету светилось 0.003 BTC — хватит разве что на синткофе и плазменный батончик. Последний перевод от заказчика рассыпался в прах, когда агенты корпорации "НоваСейф" ворвались в его подпольную лабораторию. «Вас нет, Калинин. Ваш код — наша собственность». Спасли только резервные дроны-пчёлы, утянувшие жёсткий диск в вентиляционные шахты."
MAX_CONTEXT_CHARS=150000
STORY_MAX_SENTENCES=500
