# Permanent values
BOT_TOKEN="7484538757937:freufherhhfpwefhewwerfFEw"  

DRY_RUN=true

# Config
CHANNEL_ID="-758384574324"

# gemini
OPENAI_API_KEY="wrufuherfhuioweufhw"

OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/ 

OPENAI_MODEL="gemini-2.5-pro-preview-05-06"

# For images
GEMINI_API_KEY="fuhwefjowefjpowier"
GEMINI_IMAGE_MODEL=imagen-3.0-generate-002
IMAGE_PROMPT_START="masterpiece， New sea style ， pinkretroanime， Vintage Art ， Cyberpunk風格、Cyberpunk、sci-fi、 High Tech、Futuristic Technology Illustration for a book"

MAX_CONTEXT_CHARS=150000 # Approximate limit to avoid huge API requests
STORY_MAX_SENTENCES=500
